<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayout"
    android:stretchColumns="*">
    <TableRow>
        <View
            android:layout_height="50dp"
            android:background="@color/blue"/>
        <View
            android:layout_height="50dp"
            android:background="@color/red"/>
        <View
            android:layout_height="50dp"
            android:background="@color/black"/>
    </TableRow>
    <TableRow>
        <View
            android:layout_height="50dp"
            android:background="@color/purple_500"/>
        <View
            android:layout_height="50dp"
            android:background="#FFEB3B"/>
        <View
            android:layout_height="50dp"
            android:background="#4CAF50"/>
    </TableRow>
</TableLayout>